<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.luolg</groupId>
    <artifactId>nluo-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>0.0.3-SNAPSHOT-gang</version>
    <name>nluo-maven-plugin Maven Mojo</name>

    <url>http://maven.apache.org</url>
    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <distributionManagement>
        <repository>
            <id>central</id>
            <name>nluo.sand.aws.bom.com-releases</name>
            <url>https://nluo.sand.aws.bom.com/artifactory/nluo-private-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>nluo.sand.aws.bom.com-snapshots</name>
            <url>https://nluo.sand.aws.bom.com/artifactory/nluo-private-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>
